<?php

return [
    'register_success' => 'Account registered successfully',
    'login_success' => 'Logged in successfully',
    'phone_or_password_incorrect' => 'The mobile number or password is incorrect',
    'account_not_found' => 'Account does not exist',
    'code_sent_to_email' => 'The code has been sent to the Mobile number',
    'incorrect_code' => 'The code is incorrect',
    'correct_code_enter_new_password' => 'The code is correct, please enter the new password',
    'email_not_found' => 'The email does not exist',
    'password_updated_successfully' => 'Password updated successfully',
    'account_info_updated_successfully' => 'Account information updated successfully',
    'user_not_found' => 'User does not exist',
    'incorrect_password' => 'The password is incorrect',
    'account_deleted_successfully' => 'Account deleted successfully',
    'logged_out_successfully' => 'Logged out successfully',
    'starter_pack_success' => 'Starter Pack Request created successfully',
    'on_track_pack_success' => 'On Track Request  created successfully',
    'redeeming_pack_success' => 'Redeeming Request created successfully',
    'request_redeeming_pack_success' => 'Request Redeeming pack created successfully',
    'no_starter_pack' => 'You must have starter pack to continue',
    'unused_message' => 'You must have at least 3 unused On Track applications to redeem.',
    'already_attending' => 'Already attending',
    'attending' => 'You are now attending this event',
    'photo_added_successfully' => 'Photo stored successfully',
    'photo_deleted_successfully' => 'Photo deleted successfully',
    'login_first' => 'You must login first',
    'no_photo_found' => 'No photo found',
    'no_event_found' => 'No event found',
    'no_starter_pack_found' => 'No starter pack found',
    'no_on_track_pack_found' => 'No on track pack found',
    'no_redeeming_pack_found' => 'No redeeming pack found',
    'no_request_redeeming_pack_found' => 'No request redeeming pack found',
    'no_attending_found' => 'No attending found',

];
